@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap");
.home p {
  font-family: 'Maven Pro', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 140%; }

nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  background: #242424;
  padding: .5rem 2rem; }
  nav img {
    height: 3rem;
    background: #242424;
    padding: .5rem;
    border-radius: .5rem;
    aspect-ratio: 1/1;
    border: #9A9A9A 1px solid; }
  nav a {
    color: #8381DC;
    text-decoration: none;
    font-family: 'Maven Pro', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 140%;
    font-size: 1rem; }

body {
  background: #EEEEEE; }

* {
  color: #242424;
  box-sizing: border-box; }
